<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test jeux pourris</title>


    <style>
        #space{
            border : 1px solid red;
        }
        #space_wrapper{
            padding: 2px;
            border-left: 1px solid blue;
            border-bottom: 1px solid blue;
            height: 1000px;
            width: 1000px;
            position: relative;
        }

        #space_wrapper div{
            width: 10px;
            height: 20px;
            position: absolute;
            border-radius: 20%;
            color: black;
            background-image: url('/homer-simpson.svg');
            background-size: contain;
        }
        #chat_zone{
            background-color: grey;
            color: black;
            overflow-y:scroll ;
        }
    </style>
</head>
<body>

    <section id="space">
        <div id="space_wrapper">
        </div>
    </section>

    <h1> WorkShop CHAT</h1>

    <form action="/" method="post" id="formulaire_chat">
        <input type="text" id="message" name="message" placeholder="Votre message..." size="100" autofocus/>
        <input type="submit" id="envoi_message" value="Envoyer"/>
    </form>

    <section id="chat_zone">

    </section>

    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var pseudo = prompt('Choisissez un pseudo');
        socket.emit('nouveau_client',pseudo);
        document.title = pseudo + ' - ' + document.title;

        console.log("ok");
        socket.on('new_player',function(user){

            $('#chat_zone').prepend('<p><em>'+ user.pseudo+'</em> vient de se connecter, Il a la couleur</p> ' +
                '' +
                '<span style="color:'+user.color+';">'+user.color+'</span>');
            $.each(user.registry,function(key,value){

                $("#space_wrapper").append("<div id='"+value.pseudo+"'>"+value.pseudo+"</div>");
                $("#"+value.pseudo).css("width","100px");
                $("#"+value.pseudo).css("height","100px");
                $("#"+value.pseudo).css("margin-top",value.y_pos);
                $("#"+value.pseudo).css("margin-left",value.x_pos);
                $("#"+value.pseudo).css("border","1px solid "+value.color);
                $("#"+value.pseudo).css("background-color",value.color);
            })

        });


        socket.on('players_pos_update',function(user){

            $("#"+user.pseudo).css("margin-top",user.y_pos+"px");
            $("#"+user.pseudo).css("margin-left",user.x_pos+"px");
        });



        $(document).keydown(function(e) {
            switch(e.which) {
                case 37: // left
                    socket.emit('update_player_pos',{x:-10,y:0});
                    break;

                case 38: // up
                    socket.emit('update_player_pos',{y:-10,x:0});
                    break;

                case 39: // right
                    socket.emit('update_player_pos',{x:10,y:0});
                    break;

                case 40: // down
                    socket.emit('update_player_pos',{y:10,x:0});
                    break;

                default: return; // exit this handler for other keys
            }
            e.preventDefault(); // prevent the default action (scroll / move caret)
        });


        // Envoie des messages vers le serveur

        $('#formulaire_chat').submit(function(){
            var message = $('#message').val();
            socket.emit('message',message);
            insereMessage(pseudo,message);
            $('#message').val('').focus();

            return false;
        });

        function insereMessage(pseudo,message){
            $('#chat_zone').prepend('<p><strong>'+pseudo +'</strong> : '+ message+'</p>')
        }
        // Listener des messages envoyé par le broadcast du serveur
        socket.on('message', function(data){
            insereMessage(data.pseudo, data.message)
        });
    </script>
</body>
</html>